#Ambientes de prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password= 

#Ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=  jdbc:mysql://uhm5lx1ayxqursov:DVx2eBPsQKq3AaZaTDKk@boi7qbgtozofk3lgy75x-mysql.services.clever-cloud.com:3306/boi7qbgtozofk3lgy75x

spring.datasource.username= uhm5lx1ayxqursov
spring.datasource.password= uhm5lx1ayxqursov

jwt.secret=secret
jwt.expiration=3600